

.container{
    user-select: none;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 15vh 80vh 10vh ;
    /* background-color: white; */
    background-image: linear-gradient(180deg, black, #221133);
    color: white;
    text-decoration: none;
}

header{
    
   
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    text-align: center;
    /* background-color: aqua; */
    grid-column-start: 1;
    grid-column-end: 3;
}

.inicio,
.contato,
.Carrinho,
.promocoes {
    font-size: 150%;
    color: white;
    margin: 5vw ;
    user-select: none;
    text-decoration: none;
    letter-spacing: 2px;
}

main{

    display: grid;
    /* background-color: blue; */
    grid-column-start: 1;
    grid-column-end: 2;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
}
aside{
    align-items: center;
    text-align: center;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;

}
h4{

}
form {
    font-size:20px;
    text-align: center;
}


input {
    padding: 13px;
    border: none;
    outline: none;
}

button {
    
    padding: 13px;
    width: 40%;
    border-radius: 10px;
    user-select: none;
    text-decoration: none;
}

footer{
    border-top: solid 1px;
    /* background-color: blueviolet; */
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: center;
    text-align: center;
    align-self:center;
}

@media screen and (max-width:600px){
    .container{
        background-color: red;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr,;
    }
    header{
        display: grid;
        grid-template-columns: 1fr;
    }
    main{
    grid-template-columns: 1fr;
    }
}